version: "3.8"
services:
  dynamodb-local:
    command: -jar DynamoDBLocal.jar -sharedDb -optimizeDbBeforeStartup -dbPath /home/dynamodblocal
    image: amazon/dynamodb-local:latest
    ports:
      - 8000:8000
